# client-api-basic-auth

./: HELP.md  pom.xml
src/main/java/com/example/client/: HelloService.java
src/main/java/com/example/client/config/: ApiConfig.java  HelloProperties.java
src/main/java/com/example/client/controller/: ClientController.java
src/main/resources/: api-basic-auth.yaml  application.yaml
